Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Extended Choice Parameter Plugin
Specification-Version: 0.0
Implementation-Title: Extended Choice Parameter Plugin
Implementation-Version: 359.v35dcfdd0c20d
Group-Id: org.jenkins-ci.plugins
Short-Name: extended-choice-parameter
Long-Name: Extended Choice Parameter Plugin
Url: https://github.com/jenkinsci/extended-choice-parameter-plugin
Plugin-Version: 359.v35dcfdd0c20d
Hudson-Version: 2.332.4
Jenkins-Version: 2.332.4
Plugin-Dependencies: script-security:1189.vb_a_b_7c8fd5fde
Plugin-Developers: Vimil Saju:vimil:,chas honton:chonton:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/extended-choice-parameter-pl
 ugin

