//////

library("groovytest-shared-lib@master") _



properties([
    pipelineTriggers([githubPush()]),
    parameters([
           [$class: 'ChoiceParameter', choiceType: 'PT_SINGLE_SELECT', filterLength: 1, filterable: false, name: 'tier', randomName: 'choice-parameter-138673168016776', 
           script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''], 
           script: [classpath: [], oldScript: '', sandbox: false, script: 'return [ \'config\',\'solution\']']]], 
           [$class: 'DynamicReferenceParameter', choiceType: 'ET_FORMATTED_HTML', name: 'services', omitValueField: false, 
           randomName: 'choice-parameter-138673186839723', referencedParameters: 'tier', 
           script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''], script: [classpath: [], oldScript: '', sandbox: false, 
           script: '''service_tier_map = [ "solution": [ ["service_name": "user_frontend", "release_tag": "1.0.0" ], ],
  "config": [ ["service_name": "admin_service", "release_tag": "2.1.0" ], ], ]
service_list = service_tier_map[tier]
service= service_list[0]
my_tag="curl -k https://raw.githubusercontent.com/hqzhang/ansibletest/main/releases/${tier}.xml".execute().text
def mf ="ls /Users/hongqizhang/workspace/ansibletest/releases  ".execute().text
def myls = mf.readLines().collect{ it.split()[0].minus('.xml')}
def map=[:]
myls.each { file->
        my_tag="curl -k https://raw.githubusercontent.com/hqzhang/ansibletest/main/releases/${file}.xml".execute().text 
        map[ file]= my_tag
}
my_tag=map[tier]
return """
    <table><tr>
    <tr>
    <td>
    <input name=\"value\" alt=\"${service.service_name}\" json=\"${service.service_name}\" type=\"checkbox\" class=\" \">
    <label title=\"${service.service_name}\" class=\" \">${service.service_name}</label>
    </td>
    <td>
    <input type=\"text\" class=\" \" name=\"value\" value=\"${my_tag}\"> </br>
    </td>
    </tr>
</tr></table>
"""
''']]],

            extendedChoice(
              name: 'SolutionDetail',
              description: '',
              visibleItemCount: 50,
              multiSelectDelimiter: ',',
              type: 'PT_SINGLE_SELECT',
              groovyScript: '''
                 def mf ="ls /Users/hongqizhang/workspace/groovytest/releases  ".execute().text
                 mf.readLines().collect{ it.split()[0]}
              ''', ),
             string(name: 'payload', defaultValue: 'Mr Jenkins', description: 'A payload from github webhook'),
             [$class: 'DynamicReferenceParameter', choiceType: 'ET_FORMATTED_HTML', name: 'CONFIG', 
             omitValueField: false, randomName: 'choice-parameter-136152004828250', referencedParameters: 'SolutionDetail', 
             script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: ''], 
             script: [classpath: [], oldScript: '', sandbox: false, script: '''
               my_tag="curl -k https://raw.githubusercontent.com/hqzhang/ansibletest/main/releases/${SolutionDetail}".execute().text
               return """<textarea name=\\"testml\\" value=\\"first\\nsecond\\nthird\\" class=\\"setting-input  \\" type=\\"text\\">${my_tag}</textarea>"""''']]],
])
])
def map
def list
pipeline {
    agent any
    stages {
        stage('Create List') {
            steps {
                script {
                    echo "STAGE: create List..."
                    echo "params=$params"
                    /*def targtServer=params.servers
                    echo "params=$params"
                    if ( targtServer.equals('ERROR') ) 
                    {
                        targtServer='s23'
                    }
                    
                    echo "targtServer=$targtServer"
                    workspace=WORKSPACE
                    println "WS=${env.WORKSPACE}"
                    println "WS=${WORKSPACE}"
                    println "pwd="+pwd()
                    println "workspace=$workspace"
                    // you may create your list here, lets say reading from a file after checkout
                    //list = ["Test-1", "Test-2", "Test-3", "Test-4", "Test-5"]
                    list = readXMLList("${workspace}/manifest_Lynx.xml")
                    echo "***************"
                    def jsonText = parseXML("${workspace}/manifest_Lynx.xml")
                    map = readJSON text: jsonText
                    echo "#################"
                     def remote = [:]
                    remote.name = 'test'
                    remote.host = '192.168.2.27'
                    remote.user = 'root'
                    remote.password = 'password'
                    remote.allowAnyHosts = true
    
                    sshCommand remote: remote, command: "ls -lrt"*/
    
                }
            }
        }
   }
}


