//////

def brch= scm.branches[0].toString()
brch=brch.substring(2,)
library("bitbucket-groovytest-lib@${brch}") _
println "------branch=${brch}"
println GroovySystem.version
def jobstr = Thread.currentThread().toString().substring(38,).split('/')[0]
def wksp="/var/root/.jenkins/workspace/${jobstr}"
println "wksp=$wksp"
@groovy.transform.Field
def envList=['DEV','BAT']
@groovy.transform.Field
def serversList=['DEV': ['APP': ['s1','ss22','ss33'] ],
                 'BAT': ['APP': ['s3','s55'] ] ]
@groovy.transform.Field
def defaultList=['ss', 's55', 's23']
String buildDefault(List out,String key){
   def tmp=[]
   out.each{ if(it.contains(key)){ tmp.add(0, it) } else { tmp.add(it) } }
   return tmp
}
String setDefault(List out,String key){
   def tmp=[]
   out.each{ if(it.contains(key)){ tmp.add(0,'"'+it+'"') }  else { tmp.add('"'+it+'"') } } 
   return tmp
}         
String getServerScript(String refvar){
    def map=[:]
    envList.eachWithIndex{ it,index->
       map[it]=setDefault(serversList[it]['APP'],defaultList[index])
    }
    return """def map=${map}
    |return map[${refvar}]
    |""".stripMargin()
}
def getPack(String mypath, String dft){
    println("enter getPack()")
    def tmp=[]
    def out="ssh root@192.168.0.16 ls ${mypath}/*.tar.gz".execute().text
    out.readLines().each{ if( it.contains(dft) ){ tmp.add(0,it) } else { tmp.add(it) } }
    return tmp
}         
def getPackScript(String mypath, String dft){
   println("enter getPackScript()")
  return """tmp=[]
  |def out="ssh root@192.168.0.16 ls ${mypath}/*.tar.gz".execute().text
  |out.readLines().each{ if( it.contains(\"${dft}\") ){ tmp.add(0,it) } else { tmp.add(it) } }
  |return tmp
  |""".stripMargin()
}
def getFile(String wksp, String dft){
    println("enter getFile()")
    def tmp=[]
    def out="ls ${wksp}/release  ".execute().text
    println "out=$out"
    out.readLines().each{ if( it.contains(dft) ){ tmp.add(0,it) } else { tmp.add(it) } }
    return tmp
}         
def getFileScript(String wksp, String dft){
    println("enter getFileScript()....")
  return """def tmp=[]
  |def out="ls ${wksp}/release  ".execute().text
  |out.readLines().each{ if( it.contains(\"${dft}\") ){ tmp.add(0,it) } else { tmp.add(it) } }
  |return tmp
  |""".stripMargin()
}
def getContentScript(String wksp, String refvar ){
    println("enter getContentScript()....")
    return """
    |def out="cat ${wksp}/release/\${${refvar}}".execute().text
    |out=out.replaceAll('components:\\n','')
    |return \"\"\" <textarea name=\"value\"  value  class=\"setting-input  \" type=\"text\" rows="10" cols="25">\${out}</textarea> \"\"\"
    | """.stripMargin()
}
println getFile(wksp, 'solution')
println getContentScript(wksp, 'SolutionConfig')

properties([
    //pipelineTriggers([bitbucketPush()]),
    parameters([
            choice( name: 'Environment', description: '', choices: buildDefault(envList,'BAT') ),
            [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', filterLength: 1, filterable: false,
               name: 'Server', randomName: 'choice-parameter-16677189047472', referencedParameters: 'Environment', 
               script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: ''], 
               script: [classpath: [], oldScript: '', sandbox: true, 
               script: getServerScript('Environment') ]]],

            [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', filterLength: 1, filterable: false,
               name: 'Package', randomName: 'choice-parameter-16677189047489', referencedParameters: 'filebackup', 
               script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''], 
               script: [classpath: [], oldScript: '', sandbox: false, 
               script: getPackScript('/root/workspace/myscripts','myfile') ]]],

            [ $class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', filterLength: 1, filterable: false,
               name: 'SolutionConfig', randomName: 'choice-parameter-16677189047798', referencedParameters: 'filebackup', 
               script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''], 
               script: [classpath: [], oldScript: '', sandbox: false, 
               script: getFileScript(wksp,'solution') ]]],

            [$class: 'DynamicReferenceParameter', choiceType: 'ET_FORMATTED_HTML', name: 'Component',
             omitValueField: false, randomName: 'choice-parameter-138673186839723', referencedParameters: 'SolutionConfig', 
            script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''],
                     script: [classpath: [], oldScript: '', sandbox: false, 
                              script: getContentScript(wksp,'SolutionConfig')]] ], 

            [$class: 'DynamicReferenceParameter', choiceType: 'ET_FORMATTED_HTML', name: 'Components', 
             omitValueField: false, randomName: 'choice-parameter-138673186839723', referencedParameters: 'SolutionConfig', 
            script: [$class: 'GroovyScript', fallbackScript: [classpath: [], oldScript: '', sandbox: false, script: ''],
                     script: [classpath: [], oldScript: '', sandbox: false, 
                              script: menu.getContentTable('SolutionConfig' )]] ],
           
            string(name: 'filebackup', defaultValue: 'backup.yaml', description: 'input file to backup'),

             
])
])////
println "begin pipeline"
def map
def list
def remote = [:]
remote.name = "root"
remote.host = "192.168.0.16"
remote.allowAnyHosts = true
//println menu.getCompList('mypack')
//println menu.gitCompVerify()
pipeline {
    agent any
    stages {
        stage('Create List') {
            steps {
                script {
                    echo "STAGE: create List..."
                    echo "params======$params"
                    echo "components=${env.compNames}"
                    echo "init=$env.initMenu"
                    println "get use function"
                    def comps=["b","a"]
                    def versions=["1","2"]
                    comps.eachWithIndex{ var, id->
                          echo "com=$comps[id]"
                          echo "ver=$versions[id]"

                    }
                     
                        sh """
                        echo comp
                        """
                    //println menu.getCompList('mypack')
                   
                    
                   /* withCredentials([sshUserPrivateKey(credentialsId: 'b2c30d83-4635-4fe4-870c-91b9fafef3c9',
                             keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')]) {
                        remote.user = userName
                        remote.identityFile = identity
                  
                        writeFile file: 'abc.sh', text: 'ls'
                        sshCommand remote: remote, command: 'for i in {1..5}; do echo -n \"Loop \$i \"; date ; sleep 1; done'
                        sshPut remote: remote, from: 'abc.sh', into: '.'
                        sshGet remote: remote, from: 'abc.sh', into: 'bac.sh', override: true
                        sshScript remote: remote, script: 'abc.sh'
                       */
                    /*sh """
                        ls -al ./scripts/run.sh
                        chmod a+x ./scripts/run.sh
                        ./scripts/run.sh
                    """

                    if ( env.initMenu.toBoolean() == true ){
                        echo "Menu is initialized Successfully!"
                        return
                    }
                    echo "parsing yaml"
                    println ("Components={env.Components}") 
                    println ("Component={env.Component}")
                    if ( env.Components == '' ){
                        echo "Components is not SET"
                        sh 'exit 1'
                    }
                    def file = new File("${wksp}/releases/${filebackup}")
                    echo  "file Exist: ${file.exists()}"
                    if (file.exists()) {
                        echo "delete file"
                        file.delete()
                    }
                    echo  "file Exist: ${file.exists()}"
                   
                    println "for comma string"
                    def read = menu.stringParse(env.Components)
                    println read
                    
                    writeYaml file: "${wksp}/releases/${filebackup}", data: read
                    //writeFile file: "releases/${filebackup}", text: multiLineStr
                    //def st=new File("/path-to-file").exists()

                    //menu.writeYamlFile("releases/${filebackup}",read)
                    sh "cat releases/${filebackup}"

                     ///println for yaml string
                    def multiLineStr = params.Component.replaceAll(/\\n/,"\n").replaceAll(',','')
                    println "multiLineStr=$multiLineStr"
                     */
                    
                    
                    /*def targtServer=params.servers
                    echo "params=$params"
                    if ( targtServer.equals('ERROR') ) 
                    {
                        targtServer='s23'
                    }
                    
                    echo "targtServer=$targtServer"
                    workspace=WORKSPACE
                    println "WS=${env.WORKSPACE}"
                    println "WS=${WORKSPACE}"
                    println "pwd="+pwd()
                    println "workspace=$workspace"
                    // you may create your list here, lets say reading from a file after checkout
                    //list = ["Test-1", "Test-2", "Test-3", "Test-4", "Test-5"]
                    list = readXMLList("${workspace}/manifest_Lynx.xml")
                    echo "***************"
                    def jsonText = parseXML("${workspace}/manifest_Lynx.xml")
                    map = readJSON text: jsonText
                    echo "#################"
                     def remote = [:]
                    remote.name = 'test'
                    remote.host = '192.168.2.27'
                    remote.user = 'root'
                    remote.password = 'password'
                    remote.allowAnyHosts = true
    
                    sshCommand remote: remote, command: "ls -lrt"*/
    
                }
            }
        }
   }
}


