Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Piotr Paczyński
Build-Jdk: 1.8.0_231
Extension-Name: parameter-separator
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: parameter-separator
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: parameter-separator
Long-Name: Parameter Separator Plugin
Url: https://github.com/jenkinsci/parameter-separator-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Developers: Mike Chmielewski:olhado:code@mikec.123mail.org,Piot
 r Paczynski:pit3k:ppaczyn@gmail.com
Plugin-ScmUrl: https://github.com/jenkinsci/parameter-separator-plugin

